<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <EditText
        android:id="@+id/name"
        android:hint="Product Name"
        android:inputType="textCapWords"
        style="@style/EditorFieldStyle" />

    <EditText
        android:id="@+id/description"
        android:hint="Product Description"
        android:inputType="textCapWords"
        style="@style/EditorFieldStyle" />

    <EditText
        android:id="@+id/price"
        android:hint="Product Price"
        android:inputType="number"
        style="@style/EditorFieldStyle" />

    <EditText
        android:id="@+id/quantity"
        android:hint="Product Quantity"
        android:inputType="number"
        style="@style/EditorFieldStyle" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinner_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

</LinearLayout>
