<resources>
    <!-- Title for the application. -->
    <string name="app_name">My Subjects</string>

    <!-- Activity Names -->
    <string name="title_activity_math">MathActivity</string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="title_activity_literature">LiteratureActivity</string>

    <!-- Category names -->
    <string name="category_math">Math Lessons</string>
    <string name="category_history">History Lessons</string>
    <string name="category_literature">Literature Lessons</string>

    <!-- Media Details Page -->
    <string name="lesson_details">Lesson Details</string>
    <string name="lesson_duration">Duration: </string>
    <string name="lesson_description">Lesson Description: </string>


</resources>