<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_small">20dp</dimen>

    <dimen name="padding_xsmall">10dp</dimen>

    <dimen name="layout_large">100dp</dimen>
    <dimen name="layout_medium">60dp</dimen>
    <dimen name="layout_small">20dp</dimen>
    <dimen name="layout_xsmall">10dp</dimen>
    <dimen name="layout_smallMedium">40dp</dimen>


    <dimen name="text_large">40sp</dimen>
    <dimen name="text_medium">20sp</dimen>
    <dimen name="text_small">10sp</dimen>
</resources>