<resources>
    <string name="app_name">TwoEagleRanch</string>
    <string name="biz_name">Two Eagle Ranch</string>
    <string name="biz_description">Two Eagle Ranch specializes in the breeding, boarding, and training of NCHA cutting horses.</string>
    <string name="phone">Phone: 555–555-5555</string>
    <string name="street_address">657 Butler Road, Point Blank, TX, 77364</string>
    <string name="email">Email: Info@TwoEagleRanch.com</string>
    <string name="office_hours">Office Hours: 9am-6pm (Mon-Sat)</string>
    <string name="biz_details">Services include: training sessions with NCHA trainers, facility rentals by the day/week/month (stalls, round pen, eTrainer), Affordable \'Cowboy\' Apartments, cattle practice, tack rental and storage.</string>
</resources>
