<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    //Portrait Styles
    <style name="mpwc" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="officeDetails" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="title" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorTitleWhite</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <style name="titleImage" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">@dimen/margin_small</item>

    </style>

    <style name="titleContainer" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/title_image_phone_portrait</item>
    </style>

    //Landscape styles
    <style name="mpwc_land" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>


</resources>
