<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="base_padding">16dp</dimen>
    <dimen name="forty_sp">40sp</dimen>
</resources>