<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">

    <ListPreference
        android:entries="@array/edition_preference_entries"
        android:entryValues="@array/edition_preference_entry_values"
        android:key="edition_key"
        android:title="@string/edition_options" />

    <ListPreference
        android:entries="@array/newsType_preference_entries"
        android:entryValues="@array/newsType_preference_entry_values"
        android:key="newsType_key"
        android:title="@string/newsType" />

</PreferenceScreen>